@media screen and (max-width: 768px) {
  header  {
    flex-direction: column;
    margin:10px;
    text-align: center;
    border-radius: 10px;
  }
  
   .text-container {
     width:60%;
     margin: 30px auto;
     padding: 0;
     
  
   }
  h1 {
    font-size: 22px;
  }
  
  .text-container p {
    font-size:14px;
    font-weight: 300;
    color: rgba(255, 255, 255, .8);
  }
  
  .live {
    width: 160px;
    height: 40px; 
  }
  
 .img-container {
   height: 245px;
   margin: auto;
 }
 .img-container img{
   position:relative;
   width:auto;
   height:100%;
   margin:0;
   bottom: 0;
   
 }
 
 main {
   flex-direction: column;
 }
 
 nav {
   background-color: #00000000;
 }
 
 nav li   {
   border: 1px solid ;
 }
 .blogs {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 15px;
 }


footer {
  padding: 30px;
}
footer span   {
  font-size: 22px;
}
footer ul {
  flex-direction: column;
}
 
}
